PORT=8080
DATABASE_URL=mongodb+srv://minhnguyen1307s2:13071997@lms.0mefu.mongodb.net/?retryWrites=true&w=majority&appName=LMS
JWT_SECRET=13071997
ADMIN_SECRET_KEY=13071997
CLOUD_NAME=dnjetcaqg
CLOUD_API_KEY=721424359948578
CLOUD_API_SECRET=_W8LMmT4qidEz4Lur4ecaLOtM68

PAYPAL_CLIENT_ID=AbKbn97lhApXGtoeZAMeKDxa7r2spM4Go0GvimaU-XZLIuEu2LefEumAJzK8NQIgceIJFrEj8cDuivsw
PAYPAL_SECRET_KEY=EOvSv4cDG0eih4tD2GXjNdJ0AYo5RWDlolj9Xx2gtw1A0lm5rZKWYX6c1ZTzfQhAuaOc8kojK8srT_1B
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com

BASE_URL=http://localhost:5173